<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emna Ghannem | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav>
    <div class="logo">Emna Ghannem</div>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <header id="hero">
    <h1>Emna Ghannem</h1>
    <p>Final-year Business Intelligence student</p>
  </header>

  <section id="about">
    <h2>About</h2>
    <p><!-- bio + education, we'll fill this in later --></p>
  </section>

  <section id="skills">
    <h2>Skills</h2>

    <div class="skill-group">
        <h3>Languages & Databases</h3>
        <div class="tags">
        <span class="tag">SQL</span>
        <span class="tag">Python</span>
        </div>
    </div>

    <div class="skill-group">
        <h3>BI & Data Tools</h3>
        <div class="tags">
        <span class="tag">Power BI</span>
        <span class="tag">Talend</span>
        </div>
    </div>

  </section>

  <section id="projects">
    <h2>Projects</h2>

    <div class="project">
        <h3>Talend ETL Pipeline</h3>
        <p class="meta">Talend · PostgreSQL</p>
        <p>Description goes here.</p>
        <a href="#">View project →</a>
    </div>

    <div class="project">
        <h3>SmartStock Manager</h3>
        <p class="meta">Flask · MySQL</p>
        <p>Description goes here.</p>
        <a href="#">View project →</a>
    </div>

  </section>

  <section id="resume">
    <h2>Resume</h2>
    <a href="#" download>Download CV</a>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <ul>
        <li>Email: <a href="mailto:ghanneme0@gmail.com">ghanneme0@gmail.com</a></li>      <!--opens the default email*/-->
        <li>GitHub: <a href="https://github.com/Emna8888" target="_blank" rel="noopener">Emna8888</a></li>   <!--target="_blank" opens the link in a new tab instead of navigating away-->
        <li>LinkedIn: <a href="https://www.linkedin.com/in/emna-ghannem-540029337/" target="_blank" rel="noopener">Emna Ghannem</a></li><!-- rel="noopener" so the new tab can't touch your original tab at all. You add it every time you use target="_blank"-->
    </ul>
    </section>

  <footer>
    <p>&copy; 2026 Emna Ghannem</p>
  </footer>

</body>
</html>